spring.jpa.hibernate.ddl-auto=update
server.port=7891
spring.datasource.url=jdbc:mysql://localhost:3306/TMA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2517
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
